; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle_esp32s3]
platform = espressif32
board = dfrobot_firebeetle2_esp32s3
framework = arduino
monitor_speed = 115200
build_flags = -D ARDUINO_USB_CDC_ON_BOOT=1

monitor_filters = esp32_exception_decoder
lib_deps = https://github.com/pschatzmann/arduino-audio-tools/
           https://github.com/pschatzmann/arduino-libhelix
           adafruit/Adafruit VEML7700 Library@^2.1.6